<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">About</a>
            <a href="#">Work</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    
    <main>
        <section>
            <div class="half-width top-padding">
                <h1>Hello, I'm</h1>
                <h1 class="color-highlight">Rob Davidson</h1>
                <p>A full stack allaround designer that placerat in massa consectetur </p>
                <a href="#" class="button">Hire Me</a>
            </div>
            <div class="half-width">
                <img src="images/profile-1.png" alt="">
            </div>
        </section>
        <section>
            <div class="half-width">
                <img src="images/profile-2.png" alt="">
            </div>
            <div class="half-width top-padding">
                <h3>About</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.</p>
                <a href="#" class="button"><i class="fas fa-download"></i> Download CV</a>
            </div>
        </section>
        <div class="projects-bg">
            <section>
                <h3><span class="color-highlight">LASTET</span> WORKING PROJECT</h3>
                <div class="boxes">
                    <div class="box">
                        <img src="images/project-1.png" alt="">
                        <h4>Power-x-gym (gym website)</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="box">
                        <img src="images/project-2.png" alt="">
                        <h4>Creative Agency</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="box">
                        <img src="images/project-3.png" alt="">
                        <h4>Hard Rock Music</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-top">
            <h2>Work Inquiry</h2>
            <button>Let's Chat</button>
        </div>
        <div class="footer-bottom">
            <h4>Stay connected</h4>
            <a href="" class="email">mushfiq.f2ed@gmail.com</a>
            <ul>
                <li><a href="#"><img src="images/icons/icon-1.png" alt=""></a></li>
                <li><a href="#"><img src="images/icons/icon-2.png" alt=""></a></li>
                <li><a href="#"><img src="images/icons/icon-3.png" alt=""></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>